//STATE -- WORKING 

<?php
// if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['stdgrade']) && isset($_POST['stream'])) {
//     $stdgrade = filter_input(INPUT_POST, 'stdgrade', FILTER_SANITIZE_STRING);
//     $stream = filter_input(INPUT_POST, 'stream', FILTER_SANITIZE_STRING);

//     require("./connect.php");

//     // Establish database connection
//     if ($connect->connect_error) {
//         die("Connection failed: " . $connect->connect_error);
//     }

//     // Prepare SQL statement with parameters for 'stdgrade' and 'stream'
//     $sql = "SELECT * FROM students WHERE stdgrade = ? AND stream = ?";
//     $stmt = $connect->prepare($sql);

//     if (!$stmt) {
//         die("Error in SQL query: " . $connect->error);
//     }

//     // Bind parameters and execute the prepared statement
//     $stmt->bind_param("ss", $stdgrade, $stream);
//     $stmt->execute();

//     // Get result set
//     $result = $stmt->get_result();

//     // Check for data and display in HTML table
//     if ($result->num_rows > 0) {
//         // Display table headers
//         echo "<table id='annsDisp' class='annsrecords'>";
//         echo "<tr><th>NO</th><th>Assess. No</th> <th>Full Name</th> <th>Grade</th> <th>Stream</th> <th>Maths</th> <th>Eng</th> <th>Kisw</th> <th>Scie & Tech</th> <th>S/S-C.R.E</th> <th>Integrated Scie</th> <th>Pre-Technical</th> <th>Creative Arts</th> <th>Agri/Nutri.</th> <th>ACTIONS</th></tr>";

//         $count = 1;
//         while ($row = $result->fetch_assoc()) {
//             echo "<tr>";
//             // Display student information

//             echo "<td>".$count."</td>";
//         echo "<td>".$row['username']."</td>";
//         echo "<td>".$row['name']."</td>";
//         echo "<td>".$row['stdgrade']."</td>";
//         echo "<td>".$row['stream']."</td>";
//         echo "<td>"."<input type='text' class='sflex' id='subjmath' name='subjmath'/>"."</td>";
//         echo "<td>"."<input type='text' class='sflex' id='subjeng' name='subjeng'/>"."</td>";
//         echo "<td>"."<input type='text' class='sflex' id='subjkisw' name='subjkisw'/>"."</td>";
//         echo "<td>"."<input type='text' class='sflex' id='subjscie' name='subjscie'/>"."</td>";
//         echo "<td>"."<input type='text' class='sflex' id='subjscre' name='subjscre'/>"."</td>";
//         echo "<td>"."<input type='text' class='sflex' id='subjintscie' name='subjintscie'/>"."</td>";
//         echo "<td>"."<input type='text' class='sflex' id='subjpretech' name='subjpretech'/>"."</td>";
//         echo "<td>"."<input type='text' class='sflex' id='subjca' name='subjca'/>"."</td>";
//         echo "<td>"."<input type='text' class='sflex' id='subjagrinu' name='subjagrinu'/>"."</td>";

//         echo "<td id='editbtnbox'><button class='streceditbtn' onclick='editRow(\"".$row['username']."\")'>Edit</button> <button class='streceditbtn' onclick='saveRow( \"".$row['username']."\",\"".$row['name']."\",\"".$row['stdgrade']."\",\"".$row['stream']."\")'>Save</button></td>";

//             echo "</tr>";
//             $count++;
//         }

//         echo "</table>";
        
//     } else {
//         echo "There are currently no Registered students in this class / stream.";
//     }

//     // Close prepared statement and database connection
//     $stmt->close();
//     $connect->close();


// } else {
//     echo "Invalid request.";
// }
?>


<!-- <script>
    function editRow(username, name, stdgrade, stream) {
        // Implement edit action using username (registration number)
        // Redirect to an edit page or perform AJAX to edit data
        alert("Editing notes with Title: " + username);
    }

    function saveRow(username, name, stdgrade, stream) {
        // Functionality to save data instead of deleting
        // Perform AJAX request or other logic to save the data
        // Example: You can send the updated data to a PHP script to handle the saving process
        
        // Example AJAX request (you might need to modify this based on your requirements)
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
                alert("Student with username: " + username + " data saved successfully.");
                // Perform additional actions upon successful save, if needed
                //window.location.href = './savemarks.php';
            }
        };
        xhr.open("POST", "./savemarks.php", true); // Change the URL to your save data endpoint
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.send("username=" + username + "&name=" + name + "&stdgrade=" + stdgrade + "&stream=" + stream + "&subjmath=" + document.getElementById('subjmath').value + "&subjeng=" + document.getElementById('subjeng').value + '&subjkisw=' + document.getElementById('subjkisw').value + '&subjscie=' + document.getElementById('subjscie').value + '&subjscre=' + document.getElementById('subjscre').value + '&subjintscie=' + document.getElementById('subjintscie').value + '&subjpretech=' + document.getElementById('subjpretech').value + '&subjca=' + document.getElementById('subjca').value + '&subjagrinu=' + document.getElementById('subjagrinu').value);
    }

</script> -->

<?php

//A PAGE FOR DISPLAYING LEARNERS FROM THE CLASS/GRADE AND STREAM SPECIFIED IN entermarks.php


if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['stdgrade']) && isset($_POST['stream'])) {
    $stdgrade = filter_input(INPUT_POST, 'stdgrade', FILTER_SANITIZE_STRING);
    $stream = filter_input(INPUT_POST, 'stream', FILTER_SANITIZE_STRING);

    require("./connect.php");

    // Establish database connection
    if ($connect->connect_error) {
        die("Connection failed: " . $connect->connect_error);
    }

    // Prepare SQL statement with parameters for 'stdgrade' and 'stream'
    $sql = "SELECT * FROM students WHERE stdgrade = ? AND stream = ?";
    $stmt = $connect->prepare($sql);

    if (!$stmt) {
        die("Error in SQL query: " . $connect->error);
    }

    // Bind parameters and execute the prepared statement
    $stmt->bind_param("ss", $stdgrade, $stream);
    $stmt->execute();

    // Get result set
    $result = $stmt->get_result();

    // Check for data and display in HTML table
    if ($result->num_rows > 0) {
        // Display table headers
        echo "<table id='annsDisp' class='annsrecords'>";
        echo "<tr><th>NO</th><th>Assess. No</th> <th>Full Name</th> <th>Grade</th> <th>Stream</th> <th>Maths</th> <th>Eng</th> <th>Kisw</th> <th>S/S</th> <th>C.R.E</th>  <th>Integrated Scie</th> <th>Pre-Technical</th> <th>Creative Arts</th> <th>Agri/Nutri.</th> <th>ACTIONS</th></tr>";

        $count = 1;
        while ($row = $result->fetch_assoc()) {
            echo "<tr>";
            // Display student information

            echo "<td>".$count."</td>";
        echo "<td>".$row['username']."</td>";
        echo "<td>".$row['name']."</td>";
        echo "<td>".$row['stdgrade']."</td>";
        echo "<td>".$row['stream']."</td>";
        echo "<td>"."<input type='text' class='sflex' id='subjmath_".$row['username']."' name='subjmath'/>"."</td>";
            echo "<td>"."<input type='text' class='sflex' id='subjeng_".$row['username']."' name='subjeng'/>"."</td>";
            echo "<td>"."<input type='text' class='sflex' id='subjkisw_".$row['username']."' name='subjkisw'/>"."</td>";
            echo "<td>"."<input type='text' class='sflex' id='subjsocial_".$row['username']."' name='subjsocial'/>"."</td>";
            echo "<td>"."<input type='text' class='sflex' id='subjscre_".$row['username']."' name='subjscre'/>"."</td>";
            echo "<td>"."<input type='text' class='sflex' id='subjintscie_".$row['username']."' name='subjintscie'/>"."</td>";
            echo "<td>"."<input type='text' class='sflex' id='subjpretech_".$row['username']."' name='subjpretech'/>"."</td>";
            echo "<td>"."<input type='text' class='sflex' id='subjca_".$row['username']."' name='subjca'/>"."</td>";
            echo "<td>"."<input type='text' class='sflex' id='subjagrinu_".$row['username']."' name='subjagrinu'/>"."</td>";

         echo "<td id='editbtnbox'><button class='streceditbtn' onclick='editRow(\"".$row['username']."\")'>Edit</button> <button class='streceditbtn' onclick='saveRow( \"".$row['username']."\",\"".$row['name']."\",\"".$row['stdgrade']."\",\"".$row['stream']."\")'>Save</button></td>";


            echo "</tr>";
            $count++;
        }

        echo "</table>";
        
    } else {
        echo "<script>
                    alert('There are currently no Registered students in this class / stream.'); 
                    window.location.href = './entermarks.php';
                </script>";
    
    }

    // Close prepared statement and database connection
    $stmt->close();
    $connect->close();


} else {
    echo "Invalid request.";
}
?>


<script>
    function editRow(username, name, stdgrade, stream) {
        // Implement edit action using AJAX to retrieve data
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (this.readyState === 4) {
                if (this.status === 200) {
                    var data = JSON.parse(this.responseText);
                    if (data.success) {
                        // Populate the input fields with retrieved data
                        document.getElementById('subjmath_' + username).value = data.subjmath;
                        document.getElementById('subjeng_' + username).value = data.subjeng;
                        document.getElementById('subjkisw_' + username).value = data.subjkisw;
                        document.getElementById('subjsocial_' + username).value = data.subjscie;
                        document.getElementById('subjscre_' + username).value = data.subjscre;
                        document.getElementById('subjintscie_' + username).value = data.subjintscie;
                        document.getElementById('subjpretech_' + username).value = data.subjpretech;
                        document.getElementById('subjca_' + username).value = data.subjca;
                        document.getElementById('subjagrinu_' + username).value = data.subjagrinu;

                        // Enable the input fields for editing
                        document.getElementById('subjmath_' + username).disabled = false;
                        document.getElementById('subjeng_' + username).disabled = false;
                        document.getElementById('subjkisw_' + username).disabled = false;
                        document.getElementById('subjsocial_' + username).disabled = false;
                        document.getElementById('subjscre_' + username).disabled = false;
                        document.getElementById('subjintscie_' + username).disabled = false;
                        document.getElementById('subjpretech_' + username).disabled = false;
                        document.getElementById('subjca_' + username).disabled = false;
                        document.getElementById('subjagrinu_' + username).disabled = false;
                    } else {
                        alert("Error retrieving data for student with username: " + username);
                    }
                } else {
                    alert("Error retrieving data for student with username: " + username);
                }
            }
        };
        xhr.open("GET", "./editmarks.php?username=" + username, true); // Change the URL to your edit data endpoint
        xhr.send();
    }

    function saveRow(username, name, stdgrade, stream) {
        // Functionality to save data instead of deleting
        // Perform AJAX request or other logic to save the data
        // Example: You can send the updated data to a PHP script to handle the saving process

        // Example AJAX request (you might need to modify this based on your requirements)
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (this.readyState === 4) {
                if (this.status === 200) {
                    alert("Student with username: " + username + " data saved successfully.");
                    // Perform additional actions upon successful save, if needed
                     // Remove the row from the table
                var row = document.getElementById('annsDisp').querySelector("tr[data-username='" + username + "']");
                if (row) {
                    row.remove();
                }
                    // window.location.href = './savemarks.php';
                } else {
                    alert("Error saving data for student with username: " + username);
                }
            }
        };
        xhr.open("POST", "./savemarks.php", true); // Change the URL to your save data endpoint
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.send("username=" + username + "&name=" + name + "&stdgrade=" + stdgrade + "&stream=" + stream + "&subjmath=" + document.getElementById('subjmath_' + username).value + "&subjeng=" + document.getElementById('subjeng_' + username).value + '&subjkisw=' + document.getElementById('subjkisw_' + username).value + '&subjsocial=' + document.getElementById('subjsocial_' + username).value + '&subjscre=' + document.getElementById('subjscre_' + username).value + '&subjintscie=' + document.getElementById('subjintscie_' + username).value + '&subjpretech=' + document.getElementById('subjpretech_' + username).value + '&subjca=' + document.getElementById('subjca_' + username).value + '&subjagrinu=' + document.getElementById('subjagrinu_' + username).value);
    }

</script>


