//STATE - WORKING

<?php
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['stdgrade']) && isset($_POST['stream'])) {
    $stdgrade = filter_input(INPUT_POST, 'stdgrade', FILTER_SANITIZE_STRING);
    $stream = filter_input(INPUT_POST, 'stream', FILTER_SANITIZE_STRING);

    require("./connect.php");

    // Establish database connection
    if ($connect->connect_error) {
        die("Connection failed: " . $connect->connect_error);
    }

    // Prepare SQL statement with parameters for 'stdgrade' and 'stream'
    $sql = "SELECT * FROM juniorgrades WHERE stdgrade = ? AND stream = ?";
    $stmt = $connect->prepare($sql);

    if (!$stmt) {
        die("Error in SQL query: " . $connect->error);
    }

    // Bind parameters and execute the prepared statement
    $stmt->bind_param("ss", $stdgrade, $stream);
    $stmt->execute();

    // Get result set
    $result = $stmt->get_result();

    // Check for data and display in HTML table
    if ($result->num_rows > 0) {
        $marksdata = $result->fetch_assoc();
?>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo htmlspecialchars($stdgrade) . ' - ' . htmlspecialchars($stream); ?> Marks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 70%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: scroll;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .backbtnbox {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }

        .bckbtnbx {
            height: 30px;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background-color: #eee;
            border-radius: 4px;
            color: #333;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .bckbtnbx:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2><?php echo htmlspecialchars($stdgrade) . ' - ' . htmlspecialchars($stream); ?> Marks</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Username</th>
                    <th>Name</th>
                    <th>Math</th>
                    <th>English</th>
                    <th>Kiswahili</th>
                    <th>Science</th>
                    <th>Social Studies</th>
                    <th>Int. Science</th>
                    <th>Pre-Tech</th>
                    <th>Computer</th>
                    <th>Agriculture</th>
                </tr>
            </thead>
            <tbody>
                <?php 
                $counter = 1; 
                while ($row = $result->fetch_assoc()) { ?>
                    <tr>
                        <td><?php echo $counter++; ?></td>
                        <td><?php echo $row['username']; ?></td>
                        <td><?php echo $row['name']; ?></td>
                        <td><?php echo $row['subjmath']; ?></td>
                        <td><?php echo $row['subjeng']; ?></td>
                        <td><?php echo $row['subjkisw']; ?></td>
                        <td><?php echo $row['subjsocial']; ?></td>
                        <td><?php echo $row['subjscre']; ?></td>
                        <td><?php echo $row['subjintscie']; ?></td>
                        <td><?php echo $row['subjpretech']; ?></td>
                        <td><?php echo $row['subjca']; ?></td>
                        <td><?php echo $row['subjagrinu']; ?></td>
                    </tr>
                <?php } ?>
            </tbody>
        </table>
        <div class="backbtnbox">
            <a href="./viewmarks.php" class="bckbtnbx">Back</a>
        </div>
    </div>
</body>
</html>


<?php
    } else {
        echo "<script>
                    alert('There are currently no registered students in this class / stream.'); 
                    window.location.href = './entermarks.php';
                </script>";
    }

    // Close prepared statement and database connection
    $stmt->close();
    $connect->close();

} else {
    echo "Invalid request.";
}
?>
